<!doctype html>
<html ⚡>
<head>
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-youtube"
            src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <title>Enjoy</title>
    <link rel="icon" href="asset/image/favicon.ico">
    <link rel="canonical" href="https://www.facebook.com/bosen.official/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
        amp-img {
            margin: 0.5em;
        }

        body {
            max-width: 900px;
        }

        h1 {
            color: red;
        }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
<h1>大明星-陳柏森</h1>
<amp-img src="asset/image/superStar.jpg"
         width="1363" height="1363" layout="responsive"></amp-img>
<amp-youtube data-videoid="NbPLkG1qMxQ"
             layout="responsive"
             width="640" height="360"></amp-youtube>
</body>
</html>